; .\LiveCode.asm
InitEnemies_LoopX                = $C0CC
ReadB_Done                       = $C212
ReadLeft_Done                    = $C1B1
LoadNametable_InnerLoop          = $C105
LoadNametable_OuterLoop          = $C103
LoadNametable_End                = $C115
InitialiseGame                   = $C059
LoadAttributes2_Loop             = $C15D
LoadNametable2_OuterLoop         = $C13D
UpdateEnemy_Reverse              = $C23E
UpdatePlayer_NoClamp             = $C29A
UpdateEnemy_NoReverse            = $C258
UpdateBullet_Done                = $C227
NametableData                    = $C2A5
ReadRight_Done                   = $C198
ReadA_Done                       = $C1F2
UpdatePlayer_ClampToTop          = $C28D
UpdateEnemy_Loop                 = $C229
vblankwait1                      = $C017
LoadAttributes_Loop              = $C123
vblankwait2                      = $C03C
clrmem                           = $C01D
RESET                            = $C000
LoadNametable2_End               = $C14F
NMI                              = $C164
ReadController                   = $C173
ReadUp_Done                      = $C1CB
forever                          = $C056
LoadNametable2_InnerLoop         = $C13F
UpdatePlayer_DoClamping          = $C28F
