$C0CC#InitEnemies_LoopX#
$C212#ReadB_Done#
$C1B1#ReadLeft_Done#
$C105#LoadNametable_InnerLoop#
$C103#LoadNametable_OuterLoop#
$C115#LoadNametable_End#
$C059#InitialiseGame#
$C15D#LoadAttributes2_Loop#
$C13D#LoadNametable2_OuterLoop#
$C23E#UpdateEnemy_Reverse#
$C29A#UpdatePlayer_NoClamp#
$C258#UpdateEnemy_NoReverse#
$C227#UpdateBullet_Done#
$C2A5#NametableData#
$C198#ReadRight_Done#
$C1F2#ReadA_Done#
$C28D#UpdatePlayer_ClampToTop#
$C229#UpdateEnemy_Loop#
$C017#vblankwait1#
$C123#LoadAttributes_Loop#
$C03C#vblankwait2#
$C01D#clrmem#
$C000#RESET#
$C14F#LoadNametable2_End#
$C164#NMI#
$C173#ReadController#
$C1CB#ReadUp_Done#
$C056#forever#
$C13F#LoadNametable2_InnerLoop#
$C28F#UpdatePlayer_DoClamping#
