$C0CC#InitEnemies_LoopX#
$C2DD#Scroll_NoWrap#
$C213#ReadB_Done#
$C280#UpdateEnemy_Next#
$C1B2#ReadLeft_Done#
$C106#LoadNametable_InnerLoop#
$C104#LoadNametable_OuterLoop#
$C116#LoadNametable_End#
$C059#InitialiseGame#
$C15E#LoadAttributes2_Loop#
$C13E#LoadNametable2_OuterLoop#
$C244#UpdateEnemy_Reverse#
$C2C2#UpdatePlayer_NoClamp#
$C244#UpdateEnemy_NoReverse#
$C228#UpdateBullet_Done#
$C2ED#NametableData#
$C199#ReadRight_Done#
$C1F3#ReadA_Done#
$C2B5#UpdatePlayer_ClampToTop#
$C22A#UpdateEnemy_Loop#
$C017#vblankwait1#
$C124#LoadAttributes_Loop#
$C03C#vblankwait2#
$C01D#clrmem#
$C000#RESET#
$C150#LoadNametable2_End#
$C165#NMI#
$C280#UpdateEnemy_NoCollision#
$C174#ReadController#
$C1CC#ReadUp_Done#
$C056#forever#
$C140#LoadNametable2_InnerLoop#
$C2B7#UpdatePlayer_DoClamping#
