; .\LiveCode.asm
InitEnemies_LoopX                = $C0CC
Scroll_NoWrap                    = $C2DD
ReadB_Done                       = $C213
UpdateEnemy_Next                 = $C280
ReadLeft_Done                    = $C1B2
LoadNametable_InnerLoop          = $C106
LoadNametable_OuterLoop          = $C104
LoadNametable_End                = $C116
InitialiseGame                   = $C059
LoadAttributes2_Loop             = $C15E
LoadNametable2_OuterLoop         = $C13E
UpdateEnemy_Reverse              = $C244
UpdatePlayer_NoClamp             = $C2C2
UpdateEnemy_NoReverse            = $C244
UpdateBullet_Done                = $C228
NametableData                    = $C2ED
ReadRight_Done                   = $C199
ReadA_Done                       = $C1F3
UpdatePlayer_ClampToTop          = $C2B5
UpdateEnemy_Loop                 = $C22A
vblankwait1                      = $C017
LoadAttributes_Loop              = $C124
vblankwait2                      = $C03C
clrmem                           = $C01D
RESET                            = $C000
LoadNametable2_End               = $C150
NMI                              = $C165
UpdateEnemy_NoCollision          = $C280
ReadController                   = $C174
ReadUp_Done                      = $C1CC
forever                          = $C056
LoadNametable2_InnerLoop         = $C140
UpdatePlayer_DoClamping          = $C2B7
