$C0CC#InitEnemies_LoopX#
$C20D#ReadB_Done#
$C1AC#ReadLeft_Done#
$C100#LoadNametable_InnerLoop#
$C0FE#LoadNametable_OuterLoop#
$C110#LoadNametable_End#
$C059#InitialiseGame#
$C158#LoadAttributes2_Loop#
$C138#LoadNametable2_OuterLoop#
$C261#UpdatePlayer_NoClamp#
$C222#UpdateBullet_Done#
$C26C#NametableData#
$C193#ReadRight_Done#
$C1ED#ReadA_Done#
$C254#UpdatePlayer_ClampToTop#
$C017#vblankwait1#
$C11E#LoadAttributes_Loop#
$C03C#vblankwait2#
$C01D#clrmem#
$C000#RESET#
$C14A#LoadNametable2_End#
$C15F#NMI#
$C16E#ReadController#
$C1C6#ReadUp_Done#
$C056#forever#
$C13A#LoadNametable2_InnerLoop#
$C256#UpdatePlayer_DoClamping#
