; .\LiveCode.asm
InitEnemies_LoopX                = $C0CC
ReadB_Done                       = $C20D
ReadLeft_Done                    = $C1AC
LoadNametable_InnerLoop          = $C100
LoadNametable_OuterLoop          = $C0FE
LoadNametable_End                = $C110
InitialiseGame                   = $C059
LoadAttributes2_Loop             = $C158
LoadNametable2_OuterLoop         = $C138
UpdatePlayer_NoClamp             = $C261
UpdateBullet_Done                = $C222
NametableData                    = $C26C
ReadRight_Done                   = $C193
ReadA_Done                       = $C1ED
UpdatePlayer_ClampToTop          = $C254
vblankwait1                      = $C017
LoadAttributes_Loop              = $C11E
vblankwait2                      = $C03C
clrmem                           = $C01D
RESET                            = $C000
LoadNametable2_End               = $C14A
NMI                              = $C15F
ReadController                   = $C16E
ReadUp_Done                      = $C1C6
forever                          = $C056
LoadNametable2_InnerLoop         = $C13A
UpdatePlayer_DoClamping          = $C256
