$C204#ReadB_Done#
$C1A3#ReadLeft_Done#
$C0F7#LoadNametable_InnerLoop#
$C0F5#LoadNametable_OuterLoop#
$C107#LoadNametable_End#
$C059#InitialiseGame#
$C14F#LoadAttributes2_Loop#
$C12F#LoadNametable2_OuterLoop#
$C258#UpdatePlayer_NoClamp#
$C219#UpdateBullet_Done#
$C263#NametableData#
$C18A#ReadRight_Done#
$C1E4#ReadA_Done#
$C24B#UpdatePlayer_ClampToTop#
$C017#vblankwait1#
$C115#LoadAttributes_Loop#
$C03C#vblankwait2#
$C01D#clrmem#
$C000#RESET#
$C141#LoadNametable2_End#
$C156#NMI#
$C165#ReadController#
$C1BD#ReadUp_Done#
$C056#forever#
$C131#LoadNametable2_InnerLoop#
$C24D#UpdatePlayer_DoClamping#
