$C1DE#ReadB_Done#
$C182#ReadLeft_Done#
$C0D6#LoadNametable_InnerLoop#
$C0D4#LoadNametable_OuterLoop#
$C0E6#LoadNametable_End#
$C059#InitialiseGame#
$C12E#LoadAttributes2_Loop#
$C10E#LoadNametable2_OuterLoop#
$C232#UpdatePlayer_NoClamp#
$C1F3#UpdateBullet_Done#
$C23D#NametableData#
$C169#ReadRight_Done#
$C1BE#ReadA_Done#
$C225#UpdatePlayer_ClampToTop#
$C017#vblankwait1#
$C0F4#LoadAttributes_Loop#
$C03C#vblankwait2#
$C01D#clrmem#
$C000#RESET#
$C120#LoadNametable2_End#
$C135#NMI#
$C144#ReadController#
$C19C#ReadUp_Done#
$C056#forever#
$C110#LoadNametable2_InnerLoop#
$C227#UpdatePlayer_DoClamping#
